<br><p>Thank you for contacting us with regard to your Allianz Travel Insurance product.<span data-ng-hide="$parent.data.message.empathy_statement">We apologize for the delay in replying to your email, and sincerely appreciate your patience throughout the claim process.</span><span data-ng-show="$parent.data.message.empathy_statement">&#160{{$parent.data.message.empathy_statement}}</span>&#160It will be my pleasure to assist you today</p>

<p>At this point the status of the claim you are inquiring about is "{{$parent.data.claim.status}}", because {{$parent.data.claim.statusReason}}.</p>

<p>Please remember you can also visit our website to view the status of your claim at www.allianztravelinsurance.com under the option “Check a Claim”.</p>
