<br><p>Thank you for contacting Allianz Global Assistance. <span data-ng-hide="$parent.data.message.empathy_statement">I’m sorry to learn that you need to cancel your travel plans. It will be my pleasure assisting you today.</span><span data-ng-show="$parent.data.message.empathy_statement !== ''"> {{$parent.data.message.empathy_statement}}</span></p>

<p>Your Travel Insurance Policy/ Certificate allows you to file a claim to seek reimbursement due to a number of unforeseen situations.  Please refer to the Letter of Confirmation and your Insurance Policy/ Certificate outlining your plan’s benefits and covered reasons.</p>

<p>If you do not have your Policy you can access or request a copy by visiting {{$parent.data.message.closing.urlForClaims}}. You can also obtain a claim form and file a claim on our website, on the home page click on the option to “File a Claim” and provide the information the website requires, at the end of that process you will be provided with your Claim Number, as well as the option to download the claim forms, please download and print the ones that apply to your situation. You will also be provided with a list of documents needed by the claims department to review your request.</p>
 
<p>We will need a completed claim form and supporting documents to adjudicate your claim.  A list of supporting documents can be found on our website.  The claim form provides information where you can email, mail, or fax your documents if you are unable to upload the claim forms on line.</p>

<p>Once you’ve filled out and signed the claim forms you can submit them along with the rest of the documents required and any other information you thing relevant to the case via:</p>

<ul>
  <li>E-Mail: claimsinquiry@allianzassistance.com</li>
  <li>Fax: (804) 673-1469</li> 
  <li>Regular Mail: P.O. Box 72031, Richmond, VA, 23255</li>
  <li>Website Upload: {{$parent.data.message.closing.urlForClaims}} ( File claim option)</li> 
</ul>

<p>Please, remember to reference your Claim Number on all the documents you submit, after all the documentation is received by the Claims Department, please allow 10 business days for the review process to take place.</p>
