<br><p>&#160&#160&#160&#160Thank you for contacting Allianz Global Assistance.<span data-ng-hide="$parent.data.message.empathy_statement">&#160Although we are very sorry to learn that you need to cancel your plans</span><span data-ng-show="$parent.data.message.empathy_statement">&#160{{$parent.data.message.empathy_statement}}</span>; it will be my pleasure to assist you today.</p> 

<p>&#160&#160&#160&#160The policy is a named perils agreement, which means it covers only the specific situations, events and losses included in the contract, and only under the conditions described therein.</p>

<p>&#160&#160&#160&#160Based on the information you have provided, it seems that your policy may not be able to cover this specific situation; this is because the reason does not appear listed among the Named Perils that we outline in the insuring agreement, however you are still entitled to file a claim if you consider it necessary.</p>

<p>&#160&#160&#160&#160I have sent you another copy of your Policy to the following email address {{$parent.data.pol.pH.email}}.</p>
